# DbUp

./: DbUp.sln  README.md
src/DbUp.Api/: DbUp.Api.csproj  DbUpOptions.cs  Program.cs  RunDbMigrations.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DbUp.Api/Controllers/: WeatherForecastController.cs
src/DbUp.Api/Extensions/: SwaggerExtensions.cs
src/DbUp.Api/Properties/: launchSettings.json
src/DbUp.Application/: Class1.cs
src/DbUp.Application/Interfaces/: IGenericRepository.cs
src/DbUp.Domain/Entities/: Location.cs
src/DbUp.Infrastructure/: DbUp.Infrastructure.csproj
src/DbUp.Infrastructure/Persistence/: ConnectionStringSettings.cs  PersistenceDbMigrations.cs  PersistenceDependencyInjection.cs
src/DbUp.Infrastructure/Persistence/Scripts/: Scripts0001_CreateLocationsTable.sql  Scripts0002_CreateTagsTable.cs  Scripts0003_CreateTableUsingVariable.sql
